<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/activity_pickup_frame_left"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="@dimen/activity_vertical_margin2"
        android:layout_marginLeft="@dimen/activity_horizontal_margin2"
        android:layout_marginRight="0.2dp"
        android:layout_marginTop="@dimen/activity_vertical_margin2" >

        <ImageView
            android:id="@+id/activity_pickup_row_icon"
            android:layout_width="60dp"
            android:layout_height="60dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin2"
        android:layout_marginLeft="0.3dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin2"
        android:layout_marginTop="@dimen/activity_vertical_margin2"
        android:layout_toRightOf="@+id/activity_pickup_frame_left" >

        <TextView
            android:id="@+id/activity_pickup_row_label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin2"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textStyle="bold" >
        </TextView>

        <TextView
            android:id="@+id/activity_pickup_row_sublabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_pickup_row_label"
            android:paddingBottom="@dimen/activity_vertical_margin2"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="2dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" >
        </TextView>
    </RelativeLayout>

</RelativeLayout>