# api.logistik

./: .htaccess  README.md  composer.json  configs.php  index.php
android/src/nirleka-logistik-android-c872e5ed6106/camView201/: build.gradle
android/src/nirleka-logistik-android-c872e5ed6106/camView201/src/main/res/layout/: camview_view_scanner.xml
android/src/nirleka-logistik-android-c872e5ed6106/camView201/src/main/res/values/: camview_core_messages.xml  camview_ids.xml  camview_strings.xml
android/src/nirleka-logistik-android-c872e5ed6106/locationManager_Eclipse/: build.gradle
android/src/nirleka-logistik-android-c872e5ed6106/logistikDR/: build.gradle  keystore.jks  proguard-rules.txt
android/src/nirleka-logistik-android-c872e5ed6106/logistikDR/src/main/: AndroidManifest.xml
android/src/nirleka-logistik-android-c872e5ed6106/logistikDR/src/main/java/co/id/exml/logistikdr/: ActivityLogin.java  ActivityMain.java  LogistikApp.java
android/src/nirleka-logistik-android-c872e5ed6106/logistikDR/src/main/java/co/id/exml/logistikdr/adapter/: AdapterBaka.java  AdapterDelivery.java  AdapterDeliveryDetail.java  AdapterDeliveryItem.java  AdapterPickup.java  AdapterPickupDetail.java  AdapterPickupItem.java
android/src/nirleka-logistik-android-c872e5ed6106/logistikDR/src/main/java/co/id/exml/logistikdr/biskuit/: IBiskuit.java  IBiskuitHandler.java  IBiskuitSync.java
android/src/nirleka-logistik-android-c872e5ed6106/logistikDR/src/main/java/co/id/exml/logistikdr/dojo/: DojoDeliveryDetail.java  DojoDeliveryItem.java  DojoDeliveryOrder.java  DojoDeliveryStatus.java  DojoHash.java  DojoPickupBarcodeAvailable.java  DojoPickupCustomer.java  DojoPickupDetail.java  DojoPickupItem.java  DojoPickupJenisKirim.java  DojoPickupOrder.java  DojoUser.java  DojoUserLogon.java
android/src/nirleka-logistik-android-c872e5ed6106/logistikDR/src/main/java/co/id/exml/logistikdr/fragment/: FragmentBaka.java  FragmentBakaListview.java  FragmentBakaListviewCallback.java  FragmentConfig.java  FragmentDeliveryDetailList.java  FragmentDeliveryItemList.java  FragmentPickupDetailList.java  FragmentPickupItemList.java
android/src/nirleka-logistik-android-c872e5ed6106/logistikDR/src/main/java/co/id/exml/logistikdr/sikuel/: SikuelBarcodeAvailable.java  SikuelDelivery.java  SikuelDeliveryDetail.java  SikuelDeliveryItem.java  SikuelDeliveryStatus.java  SikuelHash.java  SikuelKabaret.java  SikuelPickup.java  SikuelPickupCustomer.java  SikuelPickupDetail.java  SikuelPickupItem.java  SikuelPickupJenisKirim.java  SikuelPojo.java  SikuelWhereIn.java
android/src/nirleka-logistik-android-c872e5ed6106/logistikDR/src/main/java/co/id/exml/logistikdr/svc/: LogistikWakefulReceiver.java  LogistikWakefulService.java
android/src/nirleka-logistik-android-c872e5ed6106/logistikDR/src/main/java/co/id/exml/logistikdr/utils/: AsyncJob.java  Ayeuna.java  BakaViewHolder.java  BakaViewHolderSimple.java  BitBase64.java  CircleButton.java  (+14 more)
android/src/nirleka-logistik-android-c872e5ed6106/logistikDR/src/main/res/anim/: tween.xml
android/src/nirleka-logistik-android-c872e5ed6106/logistikDR/src/main/res/layout/: activity_cam.xml  activity_empty.xml  activity_login.xml  activity_main.xml  activity_pickup.xml  activity_pickup_entry_detail_form.xml  activity_pickup_row.xml  activity_pickup_row_bottom.xml  activity_scanner.xml  activity_tabs.xml  confirm_dialog_input_pickup.xml  dashboard_icon.xml  layout_tab.xml
android/src/nirleka-logistik-android-c872e5ed6106/logistikDR/src/main/res/menu/: activity_main.xml  menu_config.xml  menu_form.xml  menu_list.xml  menu_search.xml
android/src/nirleka-logistik-android-c872e5ed6106/logistikDR/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android/src/nirleka-logistik-android-c872e5ed6106/logistikDR/src/main/res/xml/: activity_configs.xml
android/src/nirleka-logistik-android-c872e5ed6106/squarecamera_eclipse/: build.gradle
android/src/nirleka-logistik-android-c872e5ed6106/squarecamera_eclipse/src/main/java/com/desmond/squarecamera/: ImageUtility.java
android/src/nirleka-logistik-android-c872e5ed6106/squarecamera_eclipse/src/main/res/values/: strings.xml
(+45 files in other folders)
