<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <eu.livotov.labs.android.camview.CameraLiveView
        android:id="@id/camview_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/cameraHud"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/camview_scanner_frame"
        />

</FrameLayout>
