<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:id="@+id/activity_pickup_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <TextView
        android:id="@+id/activity_pickup_list_empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="@string/empty_text"
        android:textColor="@color/exml_color_secondry2"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textStyle="bold" />

</RelativeLayout>