<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="@color/squarecamera__pressed_red"
        android:state_activated="true"/>
    <item android:color="@color/squarecamera__pressed_red"
        android:state_pressed="true"/>
    <item android:color="@color/squarecamera__pressed_red"
        android:state_focused="true"/>
    <item android:color="@color/squarecamera__pressed_red"
        android:state_selected="true"/>

    <item android:color="@color/squarecamera__red"
        android:state_activated="false"/>
    <item android:color="@color/squarecamera__red"
        android:state_pressed="false"/>
    <item android:color="@color/squarecamera__red"
        android:state_focused="false"/>
    <item android:color="@color/squarecamera__red"
        android:state_selected="false"/>
</selector>