<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="squarecamera__activity_horizontal_margin">16dp</dimen>
    <dimen name="squarecamera__activity_vertical_margin">16dp</dimen>
    <dimen name="squarecamera__cover_start_height">300dp</dimen>
    <dimen name="squarecamera__cover_start_width">250dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
</resources>
