<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.id.exml.logistikdr.ActivityMain" >

    <TextView
        android:id="@+id/dashboard_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dashboard_grid"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:padding="4dip"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="#333333" />

    <GridView
        android:id="@+id/dashboard_grid"
        style="@style/dashboard"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:listSelector="@android:color/transparent"
        android:scrollbars="vertical"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10.0dip" />

</RelativeLayout>